.hl-horz {
  height: 200px;
}
@width: 300px;
@top: 209px;
.indicator {
  position: absolute;
  top: @top;
  padding: 0 5px;
  line-height: 25px;
  background: white;
  &.fixed {
    position: fixed;
    top: 10px;
    right: 0!important;
  }
  a {
    color: #89919c;
    &:hover {
      text-decoration: underline;
    }
  }
}
.hl-vert {
  position: absolute;
  top: @top;
  &.fixed {
    position: fixed;
    top: 0;
  }
  &.bottom {
    position: absolute;
    bottom: 0;
    top: auto;
  }
}
.s-2a {
  .indicator, .hl-vert {
    top: 0;
  }
}
.gradient-black-top {
  background: rgba(0,0,0,1);
  background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,0)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
}
.gradient-black-bottom {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}
body, html {
	margin: 0;
	padding: 0;
	font-family: Lato;
	// background: #f24333;
  background: white;
}
@fr: 1.33em;
@baseLineHeight: 1.4em;
h1 {
	font-size: (@fr * @fr * @fr);
	font-weight: 700;
}
h2 {
	font-size: (@fr * @fr);
	font-weight: 700;
}
h3 {
	font-size: @fr;
	font-weight: 700;
}
p {
	line-height: @baseLineHeight;
}
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.pointer {
	cursor: pointer;
}

.channel{

}
.following-btn {

}
.btn {
	border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  font-size: 0.9em;
  padding: 0.5em 1.6em;
  display: inline-block;
  margin: 0.5em 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.btn-1a:hover, .btn-1a:active {
  color: #0e83cd;
  background: #fff;
}
.btn-1 {
	border: 3px solid #fff;
  color: #fff;
}
.channel__heading .btn {
	margin: 0.5em;
}
.channel__heading__background {
	background-size: cover;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	&:before{
	  content: '';
	  width: 100%;
	  display: block;
	  position: absolute;
	  left: 0px;
	  height: 100%;
	  top: 0px;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
	}
}
.channel__heading{
	height: 300px;
	color: white;
	position: relative;
	.channel__max-width-container{
		position: absolute;
		bottom: 0;
  	width: 100%;
		max-width: initial;
		margin: auto;
		padding: 1 * @baseLineHeight;
	}
}
.channel__heading__avatar{
	width: 6*@baseLineHeight;
	background-color: #ddd;
	background-size: cover;
	border-radius: 50%;
  background-position: center center;
	&:before{
		content: '';
		display: block;
		padding-top: 100%;
	}
}
.channel__item-list{
	margin-top: 2*@baseLineHeight;
	-webkit-transition: all 0.5s cubic-bezier(0,0,0.25,1);
  transition: all 0.5s cubic-bezier(0,0,0.25,1);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.placeholder {
	pointer-events: none;
	position: absolute;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.channel__max-width-container{
	width: 80%;
	max-width: 960px;
	margin: auto;
}
.channel__item-create {
	margin-top: 2*@baseLineHeight;
	background-color: #ddd;
	width: 100%;
	.input {
		margin-bottom: 0;
	}
	.btn {
		margin-left: 1em;
	}
}
.channel__item-create button {

}
.channel__item-list__item{
	padding: 1 * @baseLineHeight;
	color: rgba(0,0,0,0.87);
	max-width: 640px;

  background: white;
  margin-top: 1 * @baseLineHeight;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  text-decoration: none;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  h3{
  	margin-bottom: 0.2em;
  }
  p{
  	opacity: 0.4;
  	margin-top: 0.7em;
  }
  &:after{
  	display: table;
  	content: '';
  	clear: both;
  }
}
.channel__item-list__item__image-zone{
	width: 34%;
	float: right;
	background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAHUlEQVQIW2NkYGCQZGBgeM7AwMDACCJgAjAOWAAALlYCHfp/01cAAAAASUVORK5CYII=") repeat;
}
.channel__item-list__item__image-zone__image{
	padding-top: 100%;
	background-size: cover;
}
.channel__item-list__item__text-zone{
	width: 66%;
	padding-right: 1 * @baseLineHeight;
	float: right;
	text-align: left;
}
.channel .item {
	padding: 10px 0;
	position: relative;
	height: 100px;
	border-top: 1px solid rgba(0,0,0,0.3);
	overflow: hidden;
	cursor: pointer;
	-webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.channel .item.active {
	background: rgba(0, 0, 0, 0.5);
	color: white;
}
@color: #27abe1;
.m-hero__entry:hover .m-hero__meta {
  background: rgba(0,0,0,0.3);
}
.m-hero__entry{
	display: block;
  background-size: cover;
  background-position: top center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  height: 450px;
  background-position: center;
  overflow: hidden;
  .posted_channels {
    &:hover {
      opacity: 0.9;
    }
    span a{
      padding: 4px 10px;
      &:hover {
        color: white;
      }
    }
  }
}
.m-hero__title a:hover {
  color: @color;
}
.entry_1 {
  width: 40%;
  height: 450px;
  float: left;
  margin-left: 0;
}
.entry_2, .entry_3, .entry_4, .entry_5 {
	height: 225px;
  // border: 1px solid #EEE;
  // border-width: 1px 0 0 1px;
  float: left;
  width: 30%;
}
.m-hero__meta {
	-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  zoom: 1;
  position: relative;
	-webkit-transition: all 0.3s cubic-bezier(0,0,0.25,1);
  transition: all 0.3s cubic-bezier(0,0,0.25,1);
  font-family: Lato;
}
.meta_1 {
	height: 450px;
}
.meta_2, .meta_3, .meta_4, .meta_5 {
	height: 225px;
}

.m-hero__title {
	position: absolute;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  bottom: 0;
  font-size: 36px;
  line-height: 1.2;
  z-index: 26;
  font-family:'supermarketRegular';
  font-weight: bold;
	@media (max-width: 1100px) {
	  font-size: 24px;
	}
}
.meta_2 .m-hero__title, .meta_3 .m-hero__title, .meta_4 .m-hero__title, .meta_5 .m-hero__title {
	font-size: 28px;
	@media (max-width: 1100px) {
		font-size: 18px;
  	line-height: 1.25;
	}
}
.m-hero__full-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 25;
  display: block;
  cursor: pointer;
}
a {
	text-decoration: none;
}
*, a:link, a:active, a:hover, a:focus {
	outline: 0;
}
.posted_channels span {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.875em;
  font-weight: 600;
  /*letter-spacing: 0.05em;*/ }
.posted_channels span a{
  background: #32C4ED;
  color: #fff;
  margin-right: 4px;
  font-size: 0.875em;
  padding: 10px;
  margin-bottom: 4px;
  width: auto !important;
  display: inline-block !important;
}
.m-hero__title a {
	display: inline-block;
  color: #FFF;
  padding: 10px 25px 20px;
}
.m-hero__slider:before, .m-hero__slider:after {
  content: " ";
  display: block;
  height: 0;
  overflow: hidden;
}
.m-hero__slider {
  zoom: 1;
  position: relative;
  height: 450px;
  z-index: 999;
  background: #000;
}
.m-hero__slider:after{
	background-color: #2f253d;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…gd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
  background-size: 100%;
  background-image: -webkit-gradient(linear,0 0,100% 100%,color-stop(5%,#2f253d),color-stop(30%,#5e02c9),color-stop(58%,#b300b6),color-stop(69%,#b300b6),color-stop(94%,#000));
  background-image: -webkit-linear-gradient(left top,#2f253d 5%,#5e02c9 30%,#b300b6 58%,#b300b6 69%,#000 94%);
  background-image: -moz-linear-gradient(left top,#2f253d 5%,#5e02c9 30%,#b300b6 58%,#b300b6 69%,#000 94%);
  background-image: -o-linear-gradient(left top,#2f253d 5%,#5e02c9 30%,#b300b6 58%,#b300b6 69%,#000 94%);
  background-image: linear-gradient(left top,#2f253d 5%,#5e02c9 30%,#b300b6 58%,#b300b6 69%,#000 94%);
}
.m-hero__slider:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  filter: alpha(opacity=20);
  opacity: .20;
}
.m-hero__header {
  zoom: 1;
  line-height: 1.4;
  padding: 10px 25px 0;
  font-size: 12px;
  font-weight: bold;
  z-index: 26;
  position: relative;
}
.m-hero__eyebrow {
  text-transform: uppercase;
  z-index: 20;
  position: relative;
  width: 50%;
  margin: 0;
  font-size: 12px;
}
.m-hero__eyebrow a {
	color: @color;
	-webkit-transition: color 0.2s cubic-bezier(0,0,0.25,1);
	transition: color 0.2s cubic-bezier(0,0,0.25,1);
	margin-left: 10px;
}
.m-hero__eyebrow a:hover {
	color: white;
}
.polygon-menu .logo {
  max-width: 158px;
  padding: 12px;
  height: 46px;
  line-height: 46px;
  overflow: hidden;
  text-indent: -9999px;
  display: block;
  float: left;
  position: relative;
  margin-right: 20px;
}
.polygon-menu .menu-container {
  float: right;
}
.polygon-menu .menu-item {
  float: left;
  height: 46px;
  line-height: 46px;
  font-size: 12px;
  font-family: Lato;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: capitalize;
  padding: 2px 24px;
  color: #212121;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  &:hover, &.active {
    background: #32C4ED;
    color: white;
  }
}
a {
  color: black;
}
a:hover {
  color: @color;
}
.submenu-item {
  cursor: pointer;
  float: left;
  overflow: hidden;
  height: 100%;
  padding: 15px;
  background: white;
  padding-left: 0px;
  font-family: ThaiSansNeue;
  &:first-child {
    padding-left: 10px;
  }
}
.fade-enter {
  opacity: 0.01;
  transition: opacity .2s ease-in;
}

.fade-enter.fade-enter-active {
  opacity: 1;
}
.fade-leave {
  opacity: 1;
  transition: opacity .2s ease-in;
}
.fade-leave.fade-leave-active {
  opacity: 0.01;
}

.latest-item {
  .title {
    font-family: ThaiSansNeue;
    font-weight: bold;
    font-size: 18px;
    color: #494B4A;
    overflow: hidden;
  }
  &:hover {
    .title {
      color: @color;
    }
  }
  .content {
    font-family: ThaiSansNeue;
    font-weight: 100;
    font-size: 16px;
    color: #9B9B9B;
    overflow: hidden;
  }
}
.list-item__1a .hl .item {
  .title, .description {
    color: white;
  }
}
.list-item__1a .item {
  cursor: pointer;
  &:hover .title {
    color: @color;
  }
  .title {
    font-family: ThaiSansNeue;
    font-size: 24px;
    color: #222422;
    line-height: 22px;
    margin-bottom: 15
  }
  .description {
    font-family: ThaiSansNeue;
    font-weight: 100;
    font-size: 20px;
    color: #9B9B9B;
    line-height: 27px
  }
  .author {
    font-family: ThaiSansNeue;
    font-weight: 300;
    font-size: 12px;
    color: #9B9B9B;
    line-height: 11px;
    text-transform: uppercase;
    margin-left: 5
  }
}
@-webkit-keyframes fade {
  0%   { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}
@keyframes fade {
  0%   { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}
@-moz-keyframes fade {
  0%   { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}
@-o-keyframes fade {
  0%   { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}

.animate-fade-infinite {
  -webkit-animation: fade 3s infinite;
  -moz-animation:    fade 3s infinite;
  -o-animation:      fade 3s infinite;
  animation:         fade 3s infinite;
}
@-webkit-keyframes move-fade {
  0%   { opacity: 1; -webkit-transform: translateX(0); }
  75% { opacity: 1; -webkit-transform: translateX(-100px); }
  100% { opacity: 0; }
}
@keyframes move-fade {
  0%   { opacity: 1; transform: translateX(0); }
  75% { opacity: 1; transform: translateX(-100px); }
  100% { opacity: 0; transform: translateX(-100px); }
}

.animate-finger {
  opacity: 0;
  -webkit-animation: move-fade 2s;
  -moz-animation:    move-fade 2s;
  -o-animation:      move-fade 2s;
  animation:         move-fade 2s;
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
  -webkit-animation-iteration-count: 3; /* Chrome, Safari, Opera */
  animation-iteration-count: 3;
}
@keyframes animate-arrow {

}
.arrow-fade {

}
.animate-arrow {
  opacity: 1;
  -webkit-animation: arrow-fade 2.5s;
  -moz-animation:    arrow-fade 2.5s;
  -o-animation:      arrow-fade 2.5s;
  animation:         arrow-fade 2.5s;
}
@-webkit-keyframes go-down {
  0%   { -webkit-transform: translateY(0); }
  50% { -webkit-transform: translateY(15%); }
  100% { -webkit-transform: translateY(0); }
}
@-moz-keyframes go-down {
  0%   { -moz-transform: translateY(0); }
  50% { -moz-transform: translateY(15%); }
  100% { -moz-transform: translateY(0); }
}
@-o-keyframes go-down {
  0%   { -o-transform: translateY(0); }
  50% { -o-transform: translateY(15%); }
  100% { -o-transform: translateY(0); }
}
@keyframes go-down {
  0%   { transform: translateY(0); }
  50% { transform: translateY(15%); }
  100% { transform: translateY(0); }
}

.enter-site-btn {
  padding: 5px 10px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 0;
  color: white;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  -webkit-animation: go-down 1.5s infinite;
  -moz-animation:    go-down 1.5s infinite;
  -o-animation:      go-down 1.5s infinite;
  animation:         go-down 1.5s infinite;
}
