.absolute-full {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.background-dim-50 {
	background: rgba(0, 0, 0, 0.5);
}
.background-dim-30 {
	background: rgba(0, 0, 0, 0.3);
}
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}
.clearfix {
	clear: both;
}
.pointer {
	cursor: pointer;
}