/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.
@import './mixin.less';
@import './common.less';
@import './channel.less';
@import './modal.less';
@import '../fonts/supermarket/stylesheet.css';
@import url(http://fonts.googleapis.com/css?family=Raleway:500,600,400);
.background-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  &.dim {
    &:after {
      content: '';
      background: rgba(0,0,0,0.2);
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}
.container {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  &.register, &.login {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -250px;
  }
  &.register {
  	margin-top: -180px;
  }
  &.login {
    margin-top: -170px;
  }
}
.inner-wrapper {
	background: rgba(255,255,255,0.7);
  padding: 30px 40px;
  filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#E6FFFFFF', endColorstr='#E6FFFFFF');
  z-index: 999999999;
  -webkit-box-shadow: 0 6px 6px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 6px 6px rgba(0,0,0,0.3);
  box-shadow: 0 6px 6px rgba(0,0,0,0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  zoom: 1;
  width: 500px;
}
