@import url(./global-mixin.less);
.page-transition-box-shadow() {
  -webkit-box-shadow: rgba(39, 41, 43, 0.8) 0px 1px 6px 0px;
  box-shadow: rgba(39, 41, 43, 0.8) 0px 1px 6px 0px;
}
.right-in-enter {      
  -webkit-transform: translate(100%, 0);
  transform: translate(100%, 0);
  z-index: 2;
}
.right-in-enter.right-in-enter-active {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}
.right-in-leave {
  -webkit-transform: translate(0, 0) scale(1);
  transform: translate(0, 0) scale(1);
  opacity: 1;      
  z-index: 1;
}
.right-in-leave.right-in-leave-active {
  -webkit-transform: translate(-100%, 0) scale(0.9);
  transform: translate(-100%, 0) scale(0.9);
  opacity: 0;
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

.left-in-enter {
  -webkit-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
  z-index: 1;
  opacity: 0;
}
.left-in-enter.left-in-enter-active {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  opacity: 1;
}
.left-in-leave {
  -webkit-transform: translate(0, 0) scale(1);
  transform: translate(0, 0) scale(1);          
  z-index: 2;
}
.left-in-leave.left-in-leave-active {
  -webkit-transform: translate(100%, 0) scale(0.9);
  transform: translate(100%, 0) scale(0.9);      
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}
.bouncescale-enter {
  .animation(bouncescale 1s ease both);
}
.bouncescale-leave {
  opacity: 1;  
  .transform(scale(1));
}

.bouncescale-leave.bouncescale-leave-active {
  opacity: 0.01;
  .transform(scale(0.2));
  transition: all 0.2s cubic-bezier(.55,0,.1,1);
}

.slider-enter {
  .transform(translate3d(140px, 0, 0)); 
}
.slider-enter.slider-enter-active {
  .transform(translate3d(0, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}
.slider-leave {
  .transform(translate3d(0, 0, 0));  
}

.slider-leave.slider-leave-active {
  .transform(translate3d(140px, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}

.article-editor {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.fade-scale-up-enter { 
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
}
.fade-scale-up-enter.fade-scale-up-enter-active { 
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.fade-scale-up-leave {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.fade-scale-up-leave.fade-scale-up-leave-active {
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}


/* Effect 12:  Just me */
.just-me-enter { 
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}
.just-me-enter.just-me-enter-active { 
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.just-me-leave {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.just-me-leave.just-me-leave-active {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.long-fade-enter { 
  opacity: 0.01;
}
.long-fade-enter.long-fade-enter-active { 
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(.55,0,.1,1);
}
.long-fade-leave {
  opacity: 1;  
}

.long-fade-leave.long-fade-leave-active {
  opacity: 0.01;
  transition: opacity 0.5s cubic-bezier(.55,0,.1,1);
}

.fade-enter {	
  opacity: 0.01;
}
.fade-enter.fade-enter-active {	
  opacity: 1;
  transition: opacity 0.2s cubic-bezier(.55,0,.1,1);
}
.fade-leave {
  opacity: 1;  
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 0.2s cubic-bezier(.55,0,.1,1);
}

.fade-scale-enter {	
  opacity: 0.01;
  .transform(scale(0.4));
}
.fade-scale-enter.fade-scale-enter-active {	
  opacity: 1;
  transition: all 0.2s cubic-bezier(.55,0,.1,1);
  .transform(scale(1));
}
.fade-scale-leave {
  opacity: 1;  
  .transform(scale(1));
}
.fade-scale-leave.fade-scale-leave-active {
  opacity: 0.01;
  .transform(scale(0.2));
  transition: all 0.2s cubic-bezier(.55,0,.1,1);
}

.fade-scale-down-enter { 
  opacity: 0.01;
  .transform(scale(2));
}
.fade-scale-down-enter.fade-scale-down-enter-active { 
  opacity: 1;
  transition: all 0.2s cubic-bezier(.55,0,.1,1);
  .transform(scale(1));
}
.fade-scale-down-leave {
  opacity: 1;  
  .transform(scale(1));
}
.fade-scale-down-leave.fade-scale-down-leave-active {
  opacity: 0.01;
  .transform(scale(2));
  transition: all 0.2s cubic-bezier(.55,0,.1,1);
}


.slide-from-bottom-enter {
  .transform(translate3d(0, 100%, 0));
}
.slide-from-bottom-enter.slide-from-bottom-enter-active {
  .transform(translate3d(0, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}
.slide-from-bottom-leave {
  .transform(translate3d(0, 0, 0));  
}

.slide-from-bottom-leave.slide-from-bottom-leave-active {
  .transform(translate3d(0, 100%, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}

// this animation has z-index for background setting
.slide-from-right-far-enter {
  z-index: -1;
  .transform(translate3d(500%, 0, 0));
}
.slide-from-right-far-enter.slide-from-right-far-enter-active {
   z-index: -1;
  .transform(translate3d(0, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}
.slide-from-right-far-leave {
   z-index: -1;
  .transform(translate3d(0, 0, 0));  
}
.slide-from-right-far-leave.slide-from-right-far-leave-active {
   z-index: -1;
  .transform(translate3d(500%, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}

.zoom-image-desktop-slide-from-left-enter {
  .transform(translate3d(-100%, 0, 0));
}
.zoom-image-desktop-slide-from-left-enter.zoom-image-desktop-slide-from-left-enter-active {
  .transform(translate3d(0, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}
.zoom-image-desktop-slide-from-left-leave {
  .transform(translate3d(0, 0, 0));  
}
.zoom-image-desktop-slide-from-left-leave.zoom-image-desktop-slide-from-left-leave-active {
  .transform(translate3d(100%, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}

.zoom-image-desktop-slide-from-right-enter {
  .transform(translate3d(100%, 0, 0));
}
.zoom-image-desktop-slide-from-right-enter.zoom-image-desktop-slide-from-right-enter-active {
  .transform(translate3d(0, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}
.zoom-image-desktop-slide-from-right-leave {
  .transform(translate3d(0, 0, 0));  
}
.zoom-image-desktop-slide-from-right-leave.zoom-image-desktop-slide-from-right-leave-active {
  .transform(translate3d(-100%, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}

.move-to-left-enter {
  .transform(translate3d(100%, 0, 0));
}
.move-to-left-enter.move-to-left-enter-active {
  .transform(translate3d(0, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}
.move-to-left-leave {
  .transform(translate3d(0, 0, 0));  
}

.move-to-left-leave.move-to-left-leave-active {
  .transform(translate3d(100%, 0, 0));
  transition: all 0.3s cubic-bezier(.55,0,.1,1);
}
.moveFromBottom-enter {}
.moveFromBottom-leave {
  -webkit-animation: moveToTop .6s ease both;
  animation: moveToTop .6s ease both;
}
.moveToBottom-enter {
  -webkit-animation: moveFromTop .6s ease both;
  animation: moveFromTop .6s ease both;
}
.moveToBottom-leave {}
.moveFromRightScaleDown-leave {  
  .animation(scaleDown .6s ease both);
}
.moveFromRightScaleDown-enter {
  .animation(moveFromRight .6s ease both);
}  
.moveFromLeftScaleDown-leave {  
  .animation(scaleDown .6s ease both);
}
.moveFromLeftScaleDown-enter {
  .animation(moveFromLeft .6s ease both);
}  

.moveToLeftScaleUp-enter {
  .animation(scaleUp .6s ease both);
}
.moveToLeftScaleUp-leave {
  .animation(moveToLeft .6s ease both);
}
.moveToRightScaleUp-enter {
  .animation(scaleUp .6s ease both);
}
.moveToRightScaleUp-leave {
  .animation(moveToRight .6s ease both);
}
.moveToBottomScaleUp-enter {
  // .animation(scaleUp .6s ease both);
}
.moveToBottomScaleUp-leave {
  .animation(moveToBottom .6s ease both);
}
.moveFromBottomScaleDown-leave {  
  // .animation(scaleDown .6s ease both);
}
.moveFromBottomScaleDown-enter {
  .animation(moveFromBottom .6s ease both);
}  
.bounce-scale-up {
  -webkit-animation: bouncescale 1000ms linear both;
  animation: bouncescale 1000ms linear both;    
}
.bounce-scale-down {
  -webkit-animation: bouncescale 600ms linear both;
  animation: bouncescale 600ms linear both;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;    
}

/********************************* keyframes **************************************/
@-webkit-keyframes moveFromTop {
  from { -webkit-transform: translateY(-100%); }
}
@keyframes moveFromTop {
  from { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}
@-webkit-keyframes moveToTop {
  from { }
  to { -webkit-transform: translateY(-100%); }
}
@keyframes moveToTop {
  from { }
  to { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}

@-webkit-keyframes moveToLeft {
  from { }
  to { -webkit-transform: translateX(-100%); }
}
@keyframes moveToLeft {
  from { }
  to { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
}
@-webkit-keyframes moveToRight {
  from { }
  to { -webkit-transform: translateX(100%); }
}
@keyframes moveToRight {
  from { }
  to { -webkit-transform: translateX(100%); transform: translateX(100%); }
}
@-webkit-keyframes moveToBottom {
  from { }
  to { -webkit-transform: translateY(100%); }
}
@keyframes moveToBottom {
  from { }
  to { -webkit-transform: translateY(100%); transform: translateY(100%); }
}

@-webkit-keyframes moveFromLeft {
  from { -webkit-transform: translateX(-100%); }
}
@keyframes moveFromLeft {
  from { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
}
@-webkit-keyframes moveFromRight {
  from { -webkit-transform: translateX(100%); }
}
@keyframes moveFromRight {
  from { -webkit-transform: translateX(100%); transform: translateX(100%); }
}
@-webkit-keyframes moveFromBottom {
  from { -webkit-transform: translateY(100%); }
}
@keyframes moveFromBottom {
  from { -webkit-transform: translateY(100%); transform: translateY(100%); }
}


@-webkit-keyframes fade {
  from { }
  to { opacity: 0.3; }
}
@keyframes fade {
  from { }
  to { opacity: 0.3; }
}

/* move from / to and fade */

@-webkit-keyframes moveToLeftFade {
  from { }
  to { opacity: 0.3; -webkit-transform: translateX(-100%); }
}
@keyframes moveToLeftFade {
  from { }
  to { opacity: 0.3; -webkit-transform: translateX(-100%); transform: translateX(-100%); }
}

@-webkit-keyframes moveFromLeftFade {
  from { opacity: 0.3; -webkit-transform: translateX(-100%); }
}
@keyframes moveFromLeftFade {
  from { opacity: 0.3; -webkit-transform: translateX(-100%); transform: translateX(-100%); }
}


/* scale and fade */

@-webkit-keyframes scaleDown {
  from { }
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@keyframes scaleDown {
  from { }
  to { opacity: 0; -webkit-transform: scale(.8); transform: scale(.8); }
}

@-webkit-keyframes scaleUp {
  from { opacity: 0; -webkit-transform: scale(.8); }
}
@keyframes scaleUp {
  from { opacity: 0; -webkit-transform: scale(.8); transform: scale(.8); }
}


@-webkit-keyframes bouncescale { 
  0% {-webkit-transform: matrix3d(0.4, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.4, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.333333% { -webkit-transform: matrix3d(0.63478, 0, 0, 0, 0, 0.63478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.63478, 0, 0, 0, 0, 0.63478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.666667% { -webkit-transform: matrix3d(0.82176, 0, 0, 0, 0, 0.82176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.82176, 0, 0, 0, 0, 0.82176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10% { -webkit-transform: matrix3d(0.94515, 0, 0, 0, 0, 0.94515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.94515, 0, 0, 0, 0, 0.94515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { -webkit-transform: matrix3d(1.01236, 0, 0, 0, 0, 1.01236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01236, 0, 0, 0, 0, 1.01236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.666667% { -webkit-transform: matrix3d(1.0394, 0, 0, 0, 0, 1.0394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0394, 0, 0, 0, 0, 1.0394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { -webkit-transform: matrix3d(1.04248, 0, 0, 0, 0, 1.04248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.04248, 0, 0, 0, 0, 1.04248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.333333% { -webkit-transform: matrix3d(1.03422, 0, 0, 0, 0, 1.03422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.03422, 0, 0, 0, 0, 1.03422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { -webkit-transform: matrix3d(1.0228, 0, 0, 0, 0, 1.0228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0228, 0, 0, 0, 0, 1.0228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30% { -webkit-transform: matrix3d(1.01257, 0, 0, 0, 0, 1.01257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01257, 0, 0, 0, 0, 1.01257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { -webkit-transform: matrix3d(1.00517, 0, 0, 0, 0, 1.00517, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00517, 0, 0, 0, 0, 1.00517, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.666667% { -webkit-transform: matrix3d(1.00072, 0, 0, 0, 0, 1.00072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00072, 0, 0, 0, 0, 1.00072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { -webkit-transform: matrix3d(0.99858, 0, 0, 0, 0, 0.99858, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99858, 0, 0, 0, 0, 0.99858, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.333333% { -webkit-transform: matrix3d(0.99795, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99795, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { -webkit-transform: matrix3d(0.99814, 0, 0, 0, 0, 0.99814, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99814, 0, 0, 0, 0, 0.99814, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { -webkit-transform: matrix3d(0.99864, 0, 0, 0, 0, 0.99864, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99864, 0, 0, 0, 0, 0.99864, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { -webkit-transform: matrix3d(0.99917, 0, 0, 0, 0, 0.99917, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99917, 0, 0, 0, 0, 0.99917, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.666667% { -webkit-transform: matrix3d(0.9996, 0, 0, 0, 0, 0.9996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.9996, 0, 0, 0, 0, 0.9996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { -webkit-transform: matrix3d(0.99988, 0, 0, 0, 0, 0.99988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99988, 0, 0, 0, 0, 0.99988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.333333% { -webkit-transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { -webkit-transform: matrix3d(1.00009, 0, 0, 0, 0, 1.00009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00009, 0, 0, 0, 0, 1.00009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70% { -webkit-transform: matrix3d(1.0001, 0, 0, 0, 0, 1.0001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0001, 0, 0, 0, 0, 1.0001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { -webkit-transform: matrix3d(1.00008, 0, 0, 0, 0, 1.00008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00008, 0, 0, 0, 0, 1.00008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.666667% { -webkit-transform: matrix3d(1.00005, 0, 0, 0, 0, 1.00005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00005, 0, 0, 0, 0, 1.00005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { -webkit-transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  83.333333% { -webkit-transform: matrix3d(1.00001, 0, 0, 0, 0, 1.00001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00001, 0, 0, 0, 0, 1.00001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% {-webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes bouncescale { 
  0% {-webkit-transform: matrix3d(0.4, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.4, 0, 0, 0, 0, 0.4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.333333% { -webkit-transform: matrix3d(0.63478, 0, 0, 0, 0, 0.63478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.63478, 0, 0, 0, 0, 0.63478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.666667% { -webkit-transform: matrix3d(0.82176, 0, 0, 0, 0, 0.82176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.82176, 0, 0, 0, 0, 0.82176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10% { -webkit-transform: matrix3d(0.94515, 0, 0, 0, 0, 0.94515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.94515, 0, 0, 0, 0, 0.94515, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.333333% { -webkit-transform: matrix3d(1.01236, 0, 0, 0, 0, 1.01236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01236, 0, 0, 0, 0, 1.01236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.666667% { -webkit-transform: matrix3d(1.0394, 0, 0, 0, 0, 1.0394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0394, 0, 0, 0, 0, 1.0394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  20% { -webkit-transform: matrix3d(1.04248, 0, 0, 0, 0, 1.04248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.04248, 0, 0, 0, 0, 1.04248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  23.333333% { -webkit-transform: matrix3d(1.03422, 0, 0, 0, 0, 1.03422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.03422, 0, 0, 0, 0, 1.03422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.666667% { -webkit-transform: matrix3d(1.0228, 0, 0, 0, 0, 1.0228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0228, 0, 0, 0, 0, 1.0228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30% { -webkit-transform: matrix3d(1.01257, 0, 0, 0, 0, 1.01257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.01257, 0, 0, 0, 0, 1.01257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.333333% { -webkit-transform: matrix3d(1.00517, 0, 0, 0, 0, 1.00517, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00517, 0, 0, 0, 0, 1.00517, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.666667% { -webkit-transform: matrix3d(1.00072, 0, 0, 0, 0, 1.00072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00072, 0, 0, 0, 0, 1.00072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  40% { -webkit-transform: matrix3d(0.99858, 0, 0, 0, 0, 0.99858, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99858, 0, 0, 0, 0, 0.99858, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  43.333333% { -webkit-transform: matrix3d(0.99795, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99795, 0, 0, 0, 0, 0.99795, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  46.666667% { -webkit-transform: matrix3d(0.99814, 0, 0, 0, 0, 0.99814, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99814, 0, 0, 0, 0, 0.99814, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50% { -webkit-transform: matrix3d(0.99864, 0, 0, 0, 0, 0.99864, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99864, 0, 0, 0, 0, 0.99864, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  53.333333% { -webkit-transform: matrix3d(0.99917, 0, 0, 0, 0, 0.99917, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99917, 0, 0, 0, 0, 0.99917, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  56.666667% { -webkit-transform: matrix3d(0.9996, 0, 0, 0, 0, 0.9996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.9996, 0, 0, 0, 0, 0.9996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  60% { -webkit-transform: matrix3d(0.99988, 0, 0, 0, 0, 0.99988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99988, 0, 0, 0, 0, 0.99988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.333333% { -webkit-transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  66.666667% { -webkit-transform: matrix3d(1.00009, 0, 0, 0, 0, 1.00009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00009, 0, 0, 0, 0, 1.00009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70% { -webkit-transform: matrix3d(1.0001, 0, 0, 0, 0, 1.0001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.0001, 0, 0, 0, 0, 1.0001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  73.333333% { -webkit-transform: matrix3d(1.00008, 0, 0, 0, 0, 1.00008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00008, 0, 0, 0, 0, 1.00008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  76.666667% { -webkit-transform: matrix3d(1.00005, 0, 0, 0, 0, 1.00005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00005, 0, 0, 0, 0, 1.00005, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  80% { -webkit-transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  83.333333% { -webkit-transform: matrix3d(1.00001, 0, 0, 0, 0, 1.00001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.00001, 0, 0, 0, 0, 1.00001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  86.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  93.333333% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  96.666667% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}